<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray">
    
    <mvvmcross.advancedrecyclerview.MvxAdvancedNonExpandableRecyclerView
        android:id="@+id/favorite_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"        
        local:MvxTemplateSelector="@string/FavoriteNewsTemplateSelector"      
        local:MvxSwipeableTemplate="@string/FavoriteNewsSwipeableTemplate"
        local:MvxUniqueItemIdProvider="@string/UniqueItemIdProvider"
        local:MvxBind="ItemsSource FavoriteNews;" />
</RelativeLayout>
